<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <title>Invasion</title>
    <style>
      html, body, canvas {
        align-items: center;
        background-color: #333;
        color: red;
        display: flex;
        font-size: 40pt;
        font-family: serif;
        height: 100%;
        justify-content: center;
        margin: 0;
        padding: 0;
        text-align: center;
        width: 100%;
      }

      .display {
        margin: 0.5ex;
        position: absolute;
        top: 0;
        color: white;
      }

      .display label {
        display: block;
        font-size: 20pt;
      }

      #health-display {
        left: 0;
      }

      #score-display {
        right: 0;
      }
    </style>
  </head>
  <body>
    <canvas></canvas>
    <div id="game-over">
      <div>Game Over</div>
      <button id="retry">Retry</button>
    </div>
    <div class="display" id="health-display">
      <label>Health</label>
      <div id="health">100</div>
    </div>
    <div class="display" id="score-display">
      <label>Score</label>
      <div id="score">0</div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
